#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=303
package.editor.y=144
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=712
target1.editor.width=900
target1.editor.x=291
target1.editor.y=89
target1.height=50
target1.name=app
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=251
target2.editor.y=83
target2.height=50
target2.name=rain
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=20
